# sqool

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  encrypt.py  gradle.properties  pom.xml
deployment/sqool/: conf.j2  conf.json.template
src/main/java/fr/openent/sqool/: Sqool.java
src/main/java/fr/openent/sqool/controllers/: SqoolController.java
src/main/java/fr/openent/sqool/services/: SqoolService.java
src/main/java/fr/openent/sqool/services/impl/: DefaultSqoolService.java  SyncAD.java
src/main/resources/: mod.json
src/main/resources/migration/: 001-update-sync-column.sql
src/test/java/fr/openent/sqool/services/: SyncADTest.java
